#RX----------------------------------------------
from machine import UART, Pin
import time

# Configurar UART a máxima velocidad con buffer grande
uart = UART(0,baudrate=921600,  tx=None,rx=Pin(1),rxbuf=4096)  # Buffer más grande

try:
    print("Esperando datos...")
    
    # Esperar y leer el tamaño (4 bytes)
    while uart.any() < 4:
        time.sleep(0.001)
    size_bytes = uart.read(4)
    size = int.from_bytes(size_bytes, 'big')
    
    # Leer el contenido completo
    data = bytearray()
    while len(data) < size:
        if uart.any():
            data.extend(uart.read())
    
    # Guardar archivo
    with open('received.txt', 'wb') as file:  # Modo binario
        file.write(data)
    print("Archivo guardado exitosamente")
except:
    print("Error al recibir")
